# MySQL:
MYSQL_PORT=7777
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_USER=tuanladev
MYSQL_PASSWORD=tuanladev
MYSQL_DATABASE=node_attendance_system_db

# Redis:
REDIS_PORT=6479
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# SMTP configs:
SMTP_HOST=smtp.host.com
SMTP_PORT=587
SMTP_AUTH_USER=user@domain.com
SMTP_AUTH_PASS=pass
SENDER_EMAIL=noreply@domain.com

# API:
API_PORT=4444
JWT_SECRET_KEY=hjdsfhajkjewrj

# ADMIN SITE:
ADMIN_SITE_PORT=3001

# TEACHER SITE:
TEACHER_SITE_PORT=3002

# STUDENT SITE:
STUDENT_SITE_PORT=3003
